; Configuration de la connexection à la base de donnée 

; nom du serveur
hostname = localhost

; paramettres de l'identification 
user = root
password =''

; selection de la base de donnée
dbname = racoin
